{
  "name": "http-api-assignment-ii",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/IGM-RichMedia-at-RIT/http-api-assignment-ii#readme",
  "bugs": {
    "url": "https://github.com/IGM-RichMedia-at-RIT/http-api-assignment-ii/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IGM-RichMedia-at-RIT/http-api-assignment-ii.git"
  },
  "license": "ISC",
  "author": "Ashton Murphy",
  "type": "commonjs",
  "main": "./src/server.js",
  "scripts": {
    "start": "node ./src/server.js",
    "pretest": "eslint ./src --fix",
    "test": "echo \"Tests complete\""
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.32.0"
  }
}
